# QuanLiXeMay

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Img/: demo.xlsx
data/: diachi.txt  hoadon.docx  xemay.txt
hoadon/: hoadon.docx
src/main/java/constant/: ChiTietBaoHanhConstant.java  ChiTietHoaDonConstant.java  Constant.java  DanhMucBaoHanhConstant.java  DongXeConstant.java  HangXeConstant.java  HoaDonConstant.java  HopDongConstant.java  HuongDanSuDungConstant.java  KhachHangConstant.java  LoaiXeConstant.java  NhanVienHanhChinhConstant.java  NhanVienKiThuatConstant.java  PhieuBaoHanhConstant.java  TenEntity.java  ThongKeConstant.java  ThongKeNhanVienConstant.java  ThongKeQuanLiConstant.java  ThongTinChungXeMayConstant.java  XeMayConstant.java  XuatXuConstant.java
src/main/java/converter/: ChiTietBaoHanhConverter.java  ChiTietHoaDonConverter.java  DanhMucBaoHanhConvert.java  DocSo.java  DongXeConvert.java  HangXeConvert.java  HoaDonConverter.java  HopDongConverter.java  KhachHangConverter.java  LoaiXeConvert.java  NhanVienHanhChinhConvert.java  NhanVienKiThuatConvert.java  PhieuBaoHanhConverter.java  ThongTinChungXeMayConverter.java  XeMayConvert.java  XuatXuConvert.java
src/main/java/customoutput/: ChiTietHoaDonReport.java  ThongTinChiTietXeMay.java  ThongTinChungXeMay.java
src/main/java/dao/: ChiTietBaoHanhDao.java  ChiTietHoaDonDao.java  DanhMucBaoHanhDao.java  DongXeDao.java  HangXeDao.java  HoaDonDao.java  HopDongDao.java  KhachHangDao.java  LoaiXeDao.java  NhanVienHanhChinhDao.java  NhanVienKiThuatDao.java  OrderDao.java  PhieuBaoHanhDao.java  ThongKeDao.java  ThongKeNhanVienDao.java  ThongKeQuanLiDao.java  ThongTinChungXeMayDao.java  XeMayDao.java  XuatXuDao.java
src/main/java/db/: DatabaseConnect.java
src/main/java/entity/: ChiTietBaoHanh.java  ChiTietHoaDon.java  DanhMucBaoHanh.java  DongXe.java  HangXe.java  HoaDon.java  HopDong.java  KhachHang.java  LoaiXe.java  NhanVienHanhChinh.java  NhanVienKiThuat.java  PhieuBaoHanh.java  Test.java  XeMay.java  XuatXu.java
src/main/java/other/: BatRegex.java  CopyTask.java  DinhDangTien.java  DocSo.java  DongHoAnalog.java  EmailSender.java  ImportExcelFile.java  OutputNhanVien_HoaDonLap.java  RandomMa.java  RandomThongTin.java  RegexNVKiThuat.java  RegexNhanVienHanhChinh.java  RoundedPanel.java  SinhRaThongTin.java  SplashScreen.java  SplashScreenn.java  TableColorCellRender.java  TemplateHoaDon.jrxml  TesstCardLO.java  ThongTinNguoiDung.java  TradingProjectDataService.java  TradingProjectTreeRenderer.java  TreeExampleMain.java  TreeFilterDecorator.java  TreeHtmlHighlighter.java  TreeUtil.java  XuLiXuatFile.java  XuLyChung.java  XuLyThoiGian.java  XuatHoaDon.java
src/main/java/report/: report.jrxml
src/main/java/testJtree/: HtmlHighlighter.java  JTreeUtil.java  TradingProjectDataService.java  TradingProjectTreeRenderer.java  TreeExampleMain.java  TreeFilterDecorator.java
src/main/java/ui/: App.java  ChuyenManHinh.java  GD_DangNhap.java  GD_TC.java  GD_TrangChu.java  Main.java  (+7 more)
(+58 files in other folders)
